<!doctype html>


<html>

<head>
    <meta charset="utf-8">
    <title>Cammy's manhole</title>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html {
            background-color: #000
        }
        
        a {
            color: #FFB6C1;
            text-decoration: none;
        }
        
        a:hover {
            color: #fff;
            text-decoration: none;
        }
        
        body {
            background: #000;
            color: #fff;
            font-size: 1.3vw;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            letter-spacing: 2px;
        }
        
        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 2em;
            margin-top: -1em;
            width: 40%;
            margin-left: -20%;
            line-height: 2em;
            text-align: center;
        }
        
        #works,
        #noworks {
            position: absolute;
            bottom: 1em;
            margin: 0;
        }
        
        #noworks {
            right: 1em
        }
        
        #works {
            left: 1em
        }
    </style>



</head>

<body>
    <div id="content">

        <center><a href="http://jawe.xyz/gallery">View gallery</a>
        <br>
        <br>
        <font size="2">&#9658; Janet Jackson - Alright (Kaytranada Flip)</font>
        <br>
            <audio id="music" controls autoplay loop>
                <source src="http://jawe.xyz/data/audio/main.ogg" type="audio/ogg">
                <source src="http://jawe.xyz/data/audio/main.mp3" type="audio/mpeg"> Your browser can't play this audio.
            </audio>
        </center>
    </div>

<script>
window.onload = function() {
    var backgroundAudio=document.getElementById("music");
    backgroundAudio.volume=0.025;
}

</script> 
</body>

</html>