<html>
<head>
<title>Excah</title>
<script type="text/javascript" src="snowstorm.js"></script>
    <link rel='shortcut icon' type='image/png' href='favicon.png' />
<script type="text/javascript">
snowStorm.snowColor = '#4C4CFF';
snowStorm.flakesMaxActive = 150; 
snowStorm.useTwinkleEffect = true;
</script>
</head>
<body>
<center>
    <img src="tay.jpg">
    </center>
    <audio id="music" autoplay loop>
                <source src="exc.ogg" type="audio/ogg"> 
                <source src="exc.mp3" type="audio/mpeg"> Not supported
            </audio>

</body>
</html>